.studier__image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.studier__titler {
  margin-top: 50rem;
}

.studio__title {
  display: block;
}

/* Photo studio */
.info__grid {
  padding: 2rem 0;
}

.info__titel {
  margin-bottom: 1rem;
}

.info__beskrivelse {
  line-height: 30px;
}

.product-list__title {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.product-list__column-1-1 {
  display: flex;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.logo {
  position: absolute;
  top: 110px;
  left: 90%;
  transform: translateX(-50%);
  height: 100px;
  width: 100px;
}

.logo2 {
  display: none;
}

/***************************** Foto size********************* */
.product-list__image {
  width: 150px;
  height: auto;
  margin-left: 75px;
}

/* studie beskrivelse */
.product-list__beskrivelse {
  line-height: 30px;
  margin-right: 10px;
  width: 190px;
}

/* Book cta */
.cta_book {
  width: 142px;
  height: 40px;
  font-size: 20px;
  font-family: "Roboto", sans-serif;
  color: white;
  background-color: #f28dbc;
  display: inline-block;
  padding: 0 10px;
  line-height: 40px;
  text-align: center;
  border-radius: 2px;
  text-decoration: none;
  margin-left: 16px;
}

.cta_book:hover {
  background-color: #f2c4da;
  color: white;
  text-decoration: none;
}

.cta_book:visited {
  color: white;
}

.cta_book:active {
  color: white;
}

.cta_book a {
  color: inherit;
  text-decoration: none;
}

.cta_book a:hover {
  color: inherit;
  text-decoration: none;
}

/* Linje design */
.linje {
  border: none;
  height: 2px;
  background-color: #f2c4da;
  width: 96%;
  margin: 16px auto;
}

/*********************************** eye tracking studio**************************** */
.product-list__column-2-1 {
  display: flex;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.product-list__beskrivelse-2 {
  line-height: 30px;
  margin-right: 5px;
  width: 250px;
  margin-bottom: 10px;
}

.product-list__image-2 {
  width: 200px;
  height: auto;
  margin-left: 75px;
}

/************************ Podcast studio**************************************** */
.product-list__column-3-1 {
  display: flex;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.product-list__beskrivelse-3 {
  line-height: 30px;
  margin-right: 5px;
  width: 250px;
  margin-bottom: 10px;
}

.product-list__image-3 {
  width: 200px;
  height: auto;
  margin-left: 75px;
}

/* ****************For DESKTOP ***************************************************/
@media (min-width: 750px) {
  .studier__image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    height: 474px;
  }

  .studier {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .logo {
    top: 300px;
    height: 250px;
    width: 250px;
    z-index: 3;
    position: absolute;
  }

  .logo2 {
    display: block; /* Vis logoet p√• desktop */
    height: 300px;
    width: 300px;
    padding-right: 40px;
    padding-top: 100px;
  }

  .studier__image {
    display: grid;
    grid-column: 2;
  }

  .studier__title {
    background-color: white;
    color: #024059;
    grid-row: 1;
    grid-column: 1;
    align-items: center;
    margin-top: 136px;
  }

  /* Info boks */

  .info__beskrivelse {
    line-height: 40px;
    width: 895px;
  }

  .studio__title {
    visibility: hidden;
  }

  /* Produkt liste */
  .product-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 55px;
    margin-top: -100px;
    margin-bottom: 50px;
  }

  .product-list img {
    height: auto;
    width: 177px;
  }

  .product-list__beskrivelse,
  product-list__beskrivelse-2,
  product-list__beskrivelse-3 {
    line-height: 30px;
    margin-right: 5px;
    width: 250px;
    margin-bottom: 10px;
    font-size: 20px;
  }

  .product-list__column-1-1,
  .product-list__column-2-1,
  .product-list__column-3-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .product-list p {
    font-size: 20px;
    width: 284px;
  }

  .linje {
    visibility: hidden;
  }

  /* Footer DESKTOP */

  .footer {
    padding: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }

  .footer h3 {
    font-size: 16px;
    padding: 10px;
  }

  .footer p {
    font-size: 16px;
    padding: 10px;
  }

  .top_kolon {
    grid-column: 1;
  }

  .top_2 {
    grid-column: 1;
  }

  .kolon_1 {
    grid-column: 1;
  }
  .kolon_2 {
    grid-column: 2;
  }
  .kolon_3 {
    grid-column: 3;
  }
}
